{
  "expo": {
    "name": "Andrea\u2019s AI Studio",
    "slug": "hair-capstone-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.haircapstone.mobile",
      "predictiveBackGestureEnabled": true,
      "blockedPermissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Choose a photo for your beauty preview.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "scheme": "hair-capstone"
  }
}
